<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Mittens</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The application receives a number of command-line flags including the requests that will be sent to warm up the main service. Depending on the format of the requests this will invoke REST or/and gRPC calls."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Mittens"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediagroup.github.io/mittens/"/><meta property="og:description" content="The application receives a number of command-line flags including the requests that will be sent to warm up the main service. Depending on the format of the requests this will invoke REST or/and gRPC calls."/><meta property="og:image" content="https://expediagroup.github.io/mittens/img/mittens_logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://expediagroup.github.io/mittens/img/mittens_logo.svg"/><link rel="shortcut icon" href="/mittens/img/mittens_intuit.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mittens/js/scrollSpy.js"></script><link rel="stylesheet" href="/mittens/css/main.css"/><script src="/mittens/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mittens/"><img class="logo" src="/mittens/img/mittens_intuit.svg" alt="Mittens"/><h2 class="headerTitleWithLogo">Mittens</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/mittens/docs/about/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/ExpediaGroup/mittens" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>About</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mittens/docs/about/introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mittens/docs/about/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mittens/docs/installation/building">How to Build</a></li><li class="navListItem"><a class="navItem" href="/mittens/docs/installation/running">How to Run</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mittens/docs/contributing/contributing">How to Contribute</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>The application receives a number of command-line flags including the requests that will be sent to warm up the main service. Depending on the format of the requests this will invoke REST or/and gRPC calls.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<pre><code class="hljs">mittens [flags]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="flags"></a><a href="#flags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flags</h2>
<table>
<thead>
<tr><th style="text-align:left">Flag</th><th style="text-align:left">Type</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">-concurrency</td><td style="text-align:left">int</td><td style="text-align:left">2</td><td style="text-align:left">Number of concurrent requests for warm up</td></tr>
<tr><td style="text-align:left">-exit-after-warmup</td><td style="text-align:left">bool</td><td style="text-align:left">false</td><td style="text-align:left">If warm up process should exit after completion</td></tr>
<tr><td style="text-align:left">-grpc-headers</td><td style="text-align:left">strings</td><td style="text-align:left">N/A</td><td style="text-align:left">gRPC headers to be sent with warm up requests. To send multiple headers define this flag for each header</td></tr>
<tr><td style="text-align:left">-grpc-requests</td><td style="text-align:left">strings</td><td style="text-align:left">N/A</td><td style="text-align:left">gRPC requests to be sent. Request is in '&lt;service&gt;&lt;method&gt;[:message]' format. E.g. health/ping:{&quot;key&quot;: &quot;value&quot;}. To send multiple requests define this flag for each request</td></tr>
<tr><td style="text-align:left">-http-headers</td><td style="text-align:left">strings</td><td style="text-align:left">N/A</td><td style="text-align:left">Http headers to be sent with warm up requests. To send multiple headers define this flag for each header</td></tr>
<tr><td style="text-align:left">-http-requests</td><td style="text-align:left">string</td><td style="text-align:left">N/A</td><td style="text-align:left">Http request to be sent. Request is in <code>&lt;http-method&gt;:&lt;path&gt;[:body]</code> format. E.g. <code>post:/ping:{&quot;key&quot;: &quot;value&quot;}</code>. To send multiple requests define this flag for each request</td></tr>
<tr><td style="text-align:left">-fail-readiness</td><td style="text-align:left">bool</td><td style="text-align:left">false</td><td style="text-align:left">If set to true readiness will fail if the target did not became ready in time</td></tr>
<tr><td style="text-align:left">-file-probe-enabled</td><td style="text-align:left">bool</td><td style="text-align:left">true</td><td style="text-align:left">If set to true writes files to be used as readiness/liveness probes</td></tr>
<tr><td style="text-align:left">-request-delay-milliseconds</td><td style="text-align:left">int</td><td style="text-align:left">500</td><td style="text-align:left">Delay in milliseconds between requests</td></tr>
<tr><td style="text-align:left">-target-grpc-host</td><td style="text-align:left">string</td><td style="text-align:left">localhost</td><td style="text-align:left">gRPC host to warm up</td></tr>
<tr><td style="text-align:left">-target-grpc-port</td><td style="text-align:left">int</td><td style="text-align:left">50051</td><td style="text-align:left">gRPC port for warm up requests</td></tr>
<tr><td style="text-align:left">-target-http-host</td><td style="text-align:left">string</td><td style="text-align:left"><a href="http://localhost">http://localhost</a></td><td style="text-align:left">Http host to warm up</td></tr>
<tr><td style="text-align:left">-target-http-port</td><td style="text-align:left">int</td><td style="text-align:left">8080</td><td style="text-align:left">Http port for warm up requests</td></tr>
<tr><td style="text-align:left">-target-insecure</td><td style="text-align:left">bool</td><td style="text-align:left">false</td><td style="text-align:left">Whether to skip TLS validation</td></tr>
<tr><td style="text-align:left">-target-readiness-grpc-method</td><td style="text-align:left">string</td><td style="text-align:left">grpc.health.v1.Health/Check</td><td style="text-align:left">The service method used for gRPC target readiness probe</td></tr>
<tr><td style="text-align:left">-target-readiness-http-path</td><td style="text-align:left">string</td><td style="text-align:left">/ready</td><td style="text-align:left">The path used for target readiness probe</td></tr>
<tr><td style="text-align:left">-target-readiness-port</td><td style="text-align:left">int</td><td style="text-align:left">same as -target-http-port</td><td style="text-align:left">The port used for target readiness probe</td></tr>
<tr><td style="text-align:left">-target-readiness-protocol</td><td style="text-align:left">string</td><td style="text-align:left">http</td><td style="text-align:left">Protocol to be used for readiness check. One of [<code>http</code>, <code>grpc</code>]</td></tr>
<tr><td style="text-align:left">-max-duration-seconds</td><td style="text-align:left">int</td><td style="text-align:left">60</td><td style="text-align:left">Maximum duration in seconds after which warm up will stop making requests</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="warmup-request"></a><a href="#warmup-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warmup request</h3>
<p>A warmup request can be an HTTP one (over REST) or a gRPC one.</p>
<h4><a class="anchor" aria-hidden="true" id="http-requests"></a><a href="#http-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP requests</h4>
<p>HTTP requests are in the form <code>method:path[:body]</code> (<code>body</code> is optional).
Host and port are taken from <code>target-http-host</code> and
<code>target-http-port</code> flags.</p>
<p>E.g.:</p>
<ul>
<li><code>get:/health</code>: HTTP GET request.</li>
<li><code>post:/warmupUrl:{&quot;key&quot;:&quot;value&quot;}</code>: POST request with its url being <code>/warmupUrl</code> and its body being <code>{&quot;key&quot;:&quot;value&quot;}</code>.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="grpc-requests"></a><a href="#grpc-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>gRPC requests</h4>
<p>gRPC requests are in the form <code>service/method[:message]</code> (<code>message</code> is
optional). Host and port are taken from <code>target-grpc-host</code> and
<code>target-grpc-port</code> flags.</p>
<h3><a class="anchor" aria-hidden="true" id="placeholders-for-random-elements"></a><a href="#placeholders-for-random-elements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Placeholders for random elements</h3>
<p>Mittens allows you to use special keywords if you need to generate randomized urls.
The following are available:</p>
<ul>
<li><code>{$currentDate|days+x,months+y,years+z,format=yyyy-MM-dd}</code>: you can adjust the temporal offset by adding or subtracting days, months, or years. The offsets are optional and can be removed, but their order cannot change (i.e. <code>days</code> is always first, or <code>years</code> always last). You can optionally specify a custom format using yyyy or yy to represent the year, MM or MMM for the month and dd or d for the day.</li>
<li><code>{$currentTimestamp}</code>: Time from Unix epoch in milliseconds.</li>
<li><code>{$random|foo,bar,baz}</code>: Mittens will randomly select an element from the provided list, eg: one of foo, bar or baz. Special chars are not supported. Valid: [0-9A-Za-z_]</li>
<li><code>{$range|min=x,max=y}</code>: both min and max are required arguments. Range is inclusive.</li>
</ul>
<p>E.g.:</p>
<ul>
<li><code>get:/some-path?date=&quot;{$currentDate|days+1,months+1,years+1}&quot;</code></li>
<li><code>post:/some-path:{&quot;id&quot;: &quot;{$range|min=1,max=5}&quot;, &quot;currentDate&quot;: &quot;{$currentDate|days+2,months+1}&quot;}</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="file-probes"></a><a href="#file-probes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File probes</h3>
<p>Mittens writes files that can be used as liveness and readiness probes. These files are written to disk as <code>alive</code> and <code>ready</code> respectively.
If you run mittens as a sidecar you can then define a <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#define-a-liveness-command">liveness command</a> as follows:</p>
<pre><code class="hljs">...
<span class="hljs-symbol">livenessProbe:</span>
<span class="hljs-symbol">  exec:</span>
<span class="hljs-symbol">    command:</span>
    - <span class="hljs-string">"cat"</span>
    - <span class="hljs-string">"ready"</span>
    ...
</code></pre>
<p>In case such probes are not needed you can disable this feature by setting <code>file-probe-enabled</code> to <code>false</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="fail-mittens-readiness"></a><a href="#fail-mittens-readiness" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fail Mittens readiness</h4>
<p>Setting <code>fail-readiness</code> to true will cause Mittens readiness to fail in case no requests were sent.</p>
<h3><a class="anchor" aria-hidden="true" id="health-checks-over-http-and-grpc"></a><a href="#health-checks-over-http-and-grpc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Health checks over HTTP and gRPC</h3>
<p>Mittens supports both HTTP and gRPC for application health checks.</p>
<p>By default it uses HTTP to call the <code>-target-readiness-http-path</code> endpoint. If your app exposes a health check over gRPC you can set <code>-target-readiness-protocol</code> to <code>grpc</code> and define the RPC method to be called in <code>-target-readiness-grpc-method</code>. Method should be in the form <code>service/method</code>.</p>
<p>See <a href="https://github.com/grpc/grpc/blob/master/doc/health-checking.md">here</a> on how to implement a gRPC health check on your applications. This has already been implemented in many languages including <a href="https://github.com/grpc/grpc-java/blob/master/services/src/main/proto/grpc/health/v1/health.proto">Java</a> and <a href="https://github.com/grpc/grpc/blob/master/src/proto/grpc/health/v1/health.proto">Go</a>.</p>
<p>Based on the <a href="https://github.com/grpc/grpc/blob/master/doc/health-checking.md">gRPC Health Checking Protocol</a> the suggested format for the service name is <code>grpc.health.v1.Health</code> which would translate to <code>-target-readiness-grpc-method=grpc.health.v1.Health/Check</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mittens/docs/about/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/mittens/docs/installation/building"><span>How to Build</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#flags">Flags</a><ul class="toc-headings"><li><a href="#warmup-request">Warmup request</a></li><li><a href="#placeholders-for-random-elements">Placeholders for random elements</a></li><li><a href="#file-probes">File probes</a></li><li><a href="#health-checks-over-http-and-grpc">Health checks over HTTP and gRPC</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mittens/" class="nav-home"><img src="/mittens/img/mittens_intuit.svg" alt="Mittens" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mittens/docs/about/introduction.html">Introduction</a></div><div><h5>Community</h5><a href="/mittens/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/ExpediaGroup/mittens">GitHub</a><a class="github-button" href="https://github.com/ExpediaGroup/mittens" data-icon="octicon-star" data-count-href="/ExpediaGroup/mittens/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://expediagroup.github.io" target="_blank" rel="noreferrer noopener" class="egOpenSource"><img src="/mittens/img/expedia_oss_logo.png" alt="Expedia Group Open Source" width="170" height="45" class="center"/></a><section class="copyright">Copyright © 2020 Expedia, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b384c10816b317ab3062e38860f2e98b',
                indexName: 'expediagroup_mittens',
                inputSelector: '#search_input_react'
              });
            </script></body></html>