<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Mittens</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The application receives a number of command line arguments including the requests that will be sent to warm up the main service. Depending on the format of the requests this will invoke REST or/and gRPC calls."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Mittens"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediagroup.github.io/mittens/"/><meta property="og:description" content="The application receives a number of command line arguments including the requests that will be sent to warm up the main service. Depending on the format of the requests this will invoke REST or/and gRPC calls."/><meta property="og:image" content="https://expediagroup.github.io/mittens/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://expediagroup.github.io/mittens/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mittens/img/mittens_intuit.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mittens/js/scrollSpy.js"></script><link rel="stylesheet" href="/mittens/css/main.css"/><script src="/mittens/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mittens/"><img class="logo" src="/mittens/img/mittens_intuit.svg" alt="Mittens"/><h2 class="headerTitleWithLogo">Mittens</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/mittens/docs/about/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/ExpediaGroup/mittens" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>About</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mittens/docs/about/introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mittens/docs/about/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mittens/docs/installation/building">How to Build</a></li><li class="navListItem"><a class="navItem" href="/mittens/docs/installation/running">How to Run</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mittens/docs/contributing/contributing">How to Contribute</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>The application receives a number of command line arguments including the requests that will be sent to warm up the main service. Depending on the format of the requests this will invoke REST or/and gRPC calls.</p>
<h2><a class="anchor" aria-hidden="true" id="required-arguments"></a><a href="#required-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required arguments</h2>
<table>
<thead>
<tr><th style="text-align:left">Argument</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">readinessPath</td><td style="text-align:left">/ready</td><td style="text-align:left">Path used as an http readiness probe; we consider the main app to be ready when a GET request to this path returns a 200 http status code.</td></tr>
<tr><td style="text-align:left">timeoutForReadinessProbeSeconds</td><td style="text-align:left">durationSeconds</td><td style="text-align:left">How long we should wait for the readiness probe before running Mittens (time in seconds). When missing it waits for &quot;durationSeconds&quot;.</td></tr>
<tr><td style="text-align:left">durationSeconds</td><td style="text-align:left">60</td><td style="text-align:left">Duration of the warmup routine. If &quot;timeoutForReadinessProbeSeconds&quot; is set this is the duration of the warmup step only. If &quot;timeoutForReadinessProbeSeconds&quot; is not set, this is the total duration.</td></tr>
<tr><td style="text-align:left">httpTimeoutSeconds</td><td style="text-align:left">10</td><td style="text-align:left">Timeout for the http client (for both readiness checks and for the actual warmup routine).</td></tr>
<tr><td style="text-align:left">concurrency</td><td style="text-align:left">2</td><td style="text-align:left">Number of concurrent requests during the warmup routine.</td></tr>
<tr><td style="text-align:left">httpHeader</td><td style="text-align:left">N/A</td><td style="text-align:left">Http headers to be sent during the warmup routine. Format: &quot;Header=Value&quot;.</td></tr>
<tr><td style="text-align:left">grpcHeader</td><td style="text-align:left">N/A</td><td style="text-align:left">Grpc headers to be sent during the warmup routine. Format: &quot;Header:Value&quot;.</td></tr>
<tr><td style="text-align:left">warmupRequest</td><td style="text-align:left">N/A</td><td style="text-align:left">Request to be used during the warmup routine. See the subsection below on how to format your request.</td></tr>
<tr><td style="text-align:left">targetProtocol</td><td style="text-align:left">http</td><td style="text-align:left">Protocol for target server. Possible values are http (default) or https.</td></tr>
<tr><td style="text-align:left">targetHost</td><td style="text-align:left">localhost</td><td style="text-align:left">The target server.</td></tr>
<tr><td style="text-align:left">targetHttpPort</td><td style="text-align:left">8080</td><td style="text-align:left">Port for target http server.</td></tr>
<tr><td style="text-align:left">targetGrpcPort</td><td style="text-align:left">50051</td><td style="text-align:left">Port for target grpc server.</td></tr>
<tr><td style="text-align:left">requestDelayMilliseconds</td><td style="text-align:left">0</td><td style="text-align:left">Adds a delay between requests.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="warmup-request-format"></a><a href="#warmup-request-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warmup request format</h2>
<p>A warmup request can be an HTTP one (over REST) or a gRPC one.</p>
<h3><a class="anchor" aria-hidden="true" id="http-rest-requests"></a><a href="#http-rest-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP (REST) requests</h3>
<p>HTTP requests are in the form <code>http:method:url:body</code> where <code>method</code> is one of <code>get</code>, <code>post</code>, or <code>put</code>, <code>url</code> is the url where the request will be sent, and <code>body</code> is a properly escaped JSON-formatted string.</p>
<p>Indicative examples are shown below:</p>
<ul>
<li><code>http:get:/health</code>: HTTP GET request.</li>
<li><code>http:post:/warmupUrl:{&quot;key&quot;:&quot;value&quot;}</code>: POST request with its url being <code>/warmupUrl</code> and its body being <code>{&quot;key&quot;:&quot;value&quot;}</code>.</li>
<li><code>http:put:/warmupUrl:{&quot;key&quot;:&quot;value&quot;}</code>: PUT request with its url being <code>/warmupUrl</code> its body being <code>{&quot;key&quot;:&quot;value&quot;}</code>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="grpc-requests"></a><a href="#grpc-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>gRPC requests</h3>
<p>gRPC requests are in the form <code>grpc:service/method:message</code> where <code>service</code> and <code>method</code> are the names of the gRPC service and method respectively, and <code>message</code> is a properly escaped JSON-formatted string.</p>
<p><em>Note</em>: For both HTTP and gRPC requests you can use {today} and {today+n} to obtain the date for today or today +/- n days in YYYY-MM-DD format. For HTTP requests the date templating works for both URLs and body.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mittens/docs/about/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/mittens/docs/installation/building"><span>How to Build</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#required-arguments">Required arguments</a></li><li><a href="#warmup-request-format">Warmup request format</a><ul class="toc-headings"><li><a href="#http-rest-requests">HTTP (REST) requests</a></li><li><a href="#grpc-requests">gRPC requests</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mittens/" class="nav-home"><img src="/mittens/img/mittens_intuit.svg" alt="Mittens" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mittens/docs/about/introduction.html">Introduction</a></div><div><h5>Community</h5><a href="/mittens/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/ExpediaGroup/mittens">GitHub</a><a class="github-button" href="https://github.com/ExpediaGroup/mittens" data-icon="octicon-star" data-count-href="/ExpediaGroup/mittens/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://expediagroup.github.io" target="_blank" rel="noreferrer noopener" class="egOpenSource"><img src="/mittens/img/expedia_oss_logo.png" alt="Expedia Group Open Source" width="170" height="45" class="center"/></a><section class="copyright">Copyright © 2019 Expedia, Inc.</section></footer></div></body></html>